<!DOCTYPE html>
<html>
<head>
    <title>index.html</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
			position: left;
			
        }
        #page {
            width: 90%;
            margin: 0 auto;
        }
        header{
			text-align: center;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
			}
		.column1of3 {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
			float: left;
			overflow:hidden;
			}
		header {
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
			}
		nav {
			font-weight: bold;
			text-align: center;
            padding: 10px;
            margin: 5px;
            border: 2px solid #ccc;
            background-color: #f9f9f9;
			
			}
		footer {
			position: footer;
			bottom: 0;
			width: 100%;
			text-align: center;
            padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
			overflow: hidden;
				}
		.column2of3{
			padding: 10px;
            margin: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
			float: right;
			width: 470px;
			height: 445px;
		        }
    </style>
</head>
<body>

<div id="page">
    <header>
        <h1>Jaseem Jayce S. Mota</h1>
		<h2>CCS1-E<h2>
    </header>
	

    <nav>
        <ul>List of Exercise</ul>
			<li> <a href="Mota_CSSExercise2.1.html.html">Exercise 2.1</a></li>
			<li> <a href="Mota_CSSExercise2.2.html.html">Exercise 2.2</a></li>
			<li> <a href="Mota_CSSExercise2.3.html.html">Exercise 2.3</a></li>
			<li> <a href="Mota_E5-1.html">MotaE5-1.js</a></li>
			<li> <a href="Mota_E5-2.html">MotaE5-2.js</a></li>
			<li> <a href="MotaE5-3.html">MotaE5-3.js</a></li> 
			
		</ul>
    </nav>

    <div id="content">
		<div class="column1of3">
            <h2>Description of Exercises</h2>
		<ul>
            <li>Exercise 2.1</li>
			<p>I have learned about the basics of CSS and was able to apply it in this Exercise</p>
			<li>Exercise 2.2 </li>
			<p>In this Exercise, we made a simple three-column layout with styled content sections.</p>
			<p>Each section is inside a 'div' with a thick blue border, rounded corners, and a black background.</p>
			<p>The first section shows details about the Fender Stratocaster on a grey background. </p>
			<p>The second section is about the Gibson Les Paul, has a yellow background, and lets you scroll through the text.</p>
			<p>The third section has a 'Search' button that links to Google, with a red background and blue border.</p>
			<li>Exercise 2.3</li>
			<p>In this exsercise we designed to show a webpage about the Evolution of the Bicycle.</p>
			<p>We used different styles for various parts, such as headers, paragraphs, images, and blockquotes.</p>
		</ul>
			</div>
	
        <div class="column2of3">
            <h2>Resources</h2>
            <p><a href="<a href="https://www.w3schools.com/css/default.asp">CSS Tutorial</a></p>
			<p><a href="<a href="https://www.w3schools.com/css/css_list.asp">CSS Styling</a></p>
			<p><a href="<a href="https://w3schools.com/css/css_z-index.asp">CSS Index</a></p>
			<p><a href="<a href="https://www.w3schools.com/css/css_table.asp">CSS Styling tables</a></p>
        </div>
	

	<footer>
        <p>“A little progress each day adds up to big results.” – Satya Nani</p>
   </footer>
</div>

</body>
</html>

		