<html>
<head>

	<style>
	body{
			background-image: url("lebron2.jpg");
			background-repeat: no-repeat;
			background-position: right top;
			background-size: 75%;
			background-color: white;
			background-attachment: fixed;
		}
	.highlight{
			background-color: white;
			text-align: center;
			font-size: 50px
		}
	.center{
			text-align: center;
		}
	#para1{
			text-align:center;
			color: black;
			font-size: 30px
	}
	#para2{
			text-align:center;
			color: black;
			font-size: 30px
	}
	#para3{
			text-align:center;
			color: black;
			font-size: 30px
	}
	#para4{
			text-align:center;
			color: black;
			font-size: 30px
	}
	#para5{
			text-align:center;
			color: black;
			font-size: 30px
	}
	#para6{
			text-align:center;
			color: black;
			font-size: 30px
	}#para7{
			text-align:center;
			color: black;
			font-size: 30px
	}
	#para8{
			text-align:center;
			color: black;
			font-size: 30px
	}
	#para9{
			text-align:center;
			color: black;
			font-size: 30px
	}
	#para10{
			text-align:center;

			color: black;
			font-size: 30px
	}
	</style>
	</head>
	
<body>
	<p class ="highlight"> <b><u>IT DEPENDS ON WHOSE HANDS IT’S IN</u></b><p>
	
	<p id="para1"><span style="color:orange;">A <span style="color:darkblue;font-weight:bold">basketball</span> in my hands is worth about <span style="color:green;font-weight:bold">$25</span>.<br>
	A <span style="color:darkblue;font-weight:bold">basketball</span> in <span style="color:maroon;font-weight:bold">LeBron James</span> hands is worth about <span style="color:green;font-weight:bold">$75 million</span>.<br>
	It depends on whose hands it’s in.</span></p>
	
	<p id="para2"><span style="color:purple;">A <span style="color:darkblue;font-weight:bold">baseball</span> in my hands is worth about <span style="color:green;font-weight:bold">$8</span>.<br>
	A <span style="color:darkblue;font-weight:bold">baseball</span> in <span style="color:maroon;font-weight:bold">Jacob deGrom’s</span> hands is worth about <span style="color:green;font-weight:bold">$27 million</span>.<br>
	It depends on whose hands it’s in.</span></p>
	
	<p id="para3"><span style="color:orange;">A <span style="color:darkblue;font-weight:bold">tennis racket</span> in my hands is worth about <span style="color:green;font-weight:bold">$75</span>.<br>
	A <span style="color:darkblue;font-weight:bold">tennis racket</span> in <span style="color:maroon;font-weight:bold">Venus Williams’</span> hands is worth about <span style="color:green;font-weight:bold">$50 million</span>.<br>
	It depends on whose hands it’s in.</span></p>
	
	<p id="para4"><span style="color:purple;">A <span style="color:darkblue;font-weight:bold">rod</span> in my hands will keep away a wild animal.<br>
	A <span style="color:darkblue;font-weight:bold">rod</span> in <span style="color:maroon;font-weight:bold">Moses’</span> hands will part a mighty sea.<br>
	It depends on whose hands it’s in.</span></p>
	
	<p id="para5"><span style="color:orange;">A <span style="color:darkblue;font-weight:bold">sling shot</span> in my hands is a kid’s toy.<br>
	A <span style="color:darkblue;font-weight:bold">sling shot</span> in <span style="color:maroon;font-weight:bold">David’s</span> hands is a mighty weapon.<br>
	It depends on whose hands it’s in.</span></p>
	
	<p id="para6"><span style="color:purple;">Two fish and five loaves of bread in my hands<br>
	is a couple of fish sandwiches.<br>
	Two fish and five loaves of bread in <span style="color:maroon;font-weight:bold">Jesus’</span> hands<br>
	fed five thousand people.<br>
	It depends on whose hands it’s in.</span></p>

	<p id="para7"><span style="color:orange;">Two fish and five loaves of bread in <span style="color:maroon;font-weight:bold">Jesus’</span> hands<br>
	fed five thousand people.<br>
	It depends on whose hands it’s in.</span></p>
	
	<p id="para8"><span style="color:purple;"><span style="color:darkblue;font-weight:bold">Nails</span> in my hands could produce a birdhouse.<br>
	<span style="color:darkblue;font-weight:bold">Nails</span> in <span style="color:maroon;font-weight:bold">Jesus’</span> hands will bring salvation to the whole world.<br>
	It depends on whose hands it’s in.</span></p>
	
	<p id="para9"><span style="color:orange;">As you can see, it depends on whose hands it’s in.<br>
	So put your concerns, your worries, your fears, your hopes,<br>
	your families and your relationships in <span style="color:maroon;font-weight:bold">God’s</span> hands because<br>
	It depends on whose hands it’s in.</span></p>


	<p id="para10"><span style="color:purple;">This message in now in your hands.<br>
	What will YOU do with it?</span></p>

	
</body>
</html>

	