<html>
<head>
	<style>
	h1{
		position: fixed;
		top left: 0px;
		padding: 0px;
		margin: 0px;
		width:  100%;
		background-color: pink;
		index: 10;
		color: maroon;
	}
	img {
		position: absolute;
		top: 100px;
		left: 700px;
		width: 300px;
		background-color: navy;
		padding: 15px;
		z-index: 9px;
	}
		blockquote{
		float: right;
		width: 275px;
		font-size: 130%;
		font-style: italic;
		font-family: Georgia, Times, serif;
		margin: 0px 0px 10px 10px;
		padding: 10px;
		border-top: 1px solid #ffcaca;
		border-bottom: 1px solid #ffcaca;
		color: white;
	}
		div.one{
			background-color: maroon;
			border-radius: 15px;
	}
		p.one{
			margin-top: 80px;
			width: 350px;
			color: white;
			
	}
		p.two{
		margin-top: 30px;
			width: 350px;
			color: white;
		}
		p.three{
		margin-top: 30px;
			width: 350px;
			color: maroon;
		}
		.column1of3 {
			float: left;
			width: 400px;
			margin: 10px;
			background-color: pink;
			border-radius: 12px;
			color: maroon;
		}
		.column2of3 {
			float: left;
			width: 400px;
			margin: 10px;
			background-color: navy;
			border-radius: 15px;
			color: white;
		}
		.column3of3 {
			float: left;
			width: 400px;
			margin: 10px;
			background-color: maroon;
			border-radius: 15px;
			color: white;
		}
		
	</style>
	
	
<body>
		<h1>The Evolution of the Bicycle</h1><br>
		
		<div class="one"><p class="one"> According to some historians it is almost 200 years since the first documented bike ride by Karl von Drais in 1817 and the city of Mannheim in Germany is planning to celebrate this bicentenary with a major exhibition.The answer to the question of who invented the first bicycle often depends upon the nationality of who you ask as over the years many people have contributed ideas and developments.</p>
		
		<img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdkIzP-x__0KdhAEw2bjSWJEoPbiHIfPT3DA&s>
		
		<p class="two">Let’s take a look at the evolution of the bicycle, showing the craze for cycling is nothing new.</p>
		
		<blockquote>When you give joy to other people, you get more joy in return. You should give a good thought to the happiness that you can give out.” —Eleanor Roosevelt</blockquote> \
		
		<div class="column3of3">
		<h2>1493: the Earliest Bicycle Sketch…</h2></div>
		
		<p class="two">It has been said that Leonardo da Vinci was the first person to ever visualise the concept of a bicycle but was unable to construct it.  News of a bicycle-like sketch is said to have been discovered during the ten-year restoration period of the Codex Atlanticus in the 1970s that had not been seen for 500 years.</p>
	
		</div>
		
		<div class="column1of3">
		<h2>1817 to 1819: the Draisine </h2>
		<p class="three">In 1817, Baron Karl Von Drais of Germany designed and built a two-wheeled, wooden vehicle that was straddled and propelled by walking swiftly. Invented to fill the need for horseless transport during a shortage of oats, Von Drais called it the laufmaschine or “running machine.”</p></div>
		
		<div class="column2of3">
		
		<h2>1819: the Hobby Horse</h2>
		<p class="two">Denis Johnson made refinements to this model and during the summer of 1819 the “hobby-horse” became the craze and fashion in London society.  Several parts were made of metal, which allowed the vehicle to be lighter than the continental version.</p></div>

	
</body>
</html>

