<!DOCTYPE html>
<html>
<head>
  <title>Theme Changer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: background-image 0.5s ease;
    }

    button {
      margin: 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

  </style>
</head>
<body>
  <h1>Theme Changer</h1>
  
  <div>
    <button onclick="changeTheme('HALLOWEEN.png')">Halloween</button>
    <button onclick="changeTheme('CHRISTMAS.png')">Christmas</button>
    <button onclick="changeTheme('WINTER.png')">Winter</button>
    <button onclick="changeTheme('VALENTINE.png')">Valentine</button>
    <button onclick="resetTheme()">Default</button>
  </div>

  <script>
 
    function changeTheme(imageName) {
      document.body.style.backgroundImage = "url('" + imageName + "')";
      document.body.style.backgroundSize = "cover"; 
      document.body.style.backgroundRepeat = "no-repeat";
      document.body.style.backgroundPosition = "center";
    }

    
    function resetTheme() {
      document.body.style.backgroundImage = "";
    }
  </script>
</body>
</html>

